<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skyGame</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/base.css"/>
    <script>
</head>
<body>
    <!--site-nav 部分--start-->
    <div class="site-nav">SKYGAME</div>
    <!--site-nav 部分--end-->
    <!--site-game部分--start-->
    <div onClick="window.location.href='http://skysky.gz01.bdysite.com/Flappy%20Bird_v1/index.html'" class="site-game" id="bird"><a href="http://skysky.gz01.bdysite.com/Flappy%20Bird_v1/index.html">flappy bird</a></div>
    <div onClick="window.location.href='http://skysky.gz01.bdysite.com/ddz/'" class="site-game" id="ddz"><a href="http://skysky.gz01.bdysite.com/ddz/">斗地主(开发中)</a></div>
    <div onClick="window.location.href='http://skysky.gz01.bdysite.com/H5GameDemo/'" class="site-game" id="gameDemo"><a href="http://skysky.gz01.bdysite.com/H5GameDemo/">GameDemo</a></div>
    <!--site-game部分--end-->

</body>
</html>
